<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="JustHoldIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-2r-QWB">
                                <rect key="frame" x="27" y="99" width="320" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-os-Qxo">
                                        <rect key="frame" x="78" y="-34" width="164" height="179"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-Du-wZl">
                                        <rect key="frame" x="4" y="8" width="312" height="95"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-gY-tXj">
                                        <rect key="frame" x="107" y="125" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="NT2-pN-8IA"/>
                                    <constraint firstAttribute="width" secondItem="yzY-2r-QWB" secondAttribute="height" multiplier="320:157" id="XoB-lC-KOD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-76-3L8">
                                <rect key="frame" x="27" y="260" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Higher Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-WW-oyA">
                                        <rect key="frame" x="5" y="25" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-oE-Zjc">
                                        <rect key="frame" x="180" y="25" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-4w-K6w">
                                        <rect key="frame" x="5" y="80" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-oa-Hhh">
                                        <rect key="frame" x="0.0" y="10" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-mS-WFI">
                                        <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-6s-hJv">
                                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-zm-LfL">
                                        <rect key="frame" x="180" y="79" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="A2e-XD-Dtl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-rZ-FkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Hold It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-IK-HX7">
                                        <rect key="frame" x="142" y="23" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="N5R-vh-AY2"/>
                                    <constraint firstAttribute="centerY" secondItem="QmT-IK-HX7" secondAttribute="centerY" id="Nyh-Ei-fKk"/>
                                    <constraint firstAttribute="centerX" secondItem="QmT-IK-HX7" secondAttribute="centerX" constant="0.25" id="giM-tA-eZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A20-fR-Zqk">
                                <rect key="frame" x="0.0" y="556" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-ib-uWN">
                                        <rect key="frame" x="27" y="11" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="vY8-er-CXW"/>
                                            <constraint firstAttribute="height" constant="50" id="vfl-ry-Ifh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start holding">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="Hold-Over"/>
                                        <state key="highlighted" title="Start holding">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapIn:" destination="9pv-A4-QxB" eventType="touchDown" id="nJb-yG-oLs"/>
                                            <action selector="tapOutside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bMW-Gw-R6w"/>
                                            <action selector="tapOutside:" destination="9pv-A4-QxB" eventType="touchDragOutside" id="fK5-kp-FD7"/>
                                            <action selector="tapOutside:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="wTy-la-9TD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-wH-l6l" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="60" width="320" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GN2-wH-l6l" secondAttribute="bottom" id="Dz5-Og-BAn"/>
                                    <constraint firstAttribute="centerX" secondItem="van-ib-uWN" secondAttribute="centerX" constant="1" id="Efs-ea-jQH"/>
                                    <constraint firstAttribute="centerX" secondItem="GN2-wH-l6l" secondAttribute="centerX" constant="1" id="PIl-gO-06o"/>
                                    <constraint firstItem="van-ib-uWN" firstAttribute="top" secondItem="A20-fR-Zqk" secondAttribute="top" constant="11" id="SEV-ve-sYo"/>
                                    <constraint firstAttribute="height" constant="110" id="YT5-70-qsi"/>
                                    <constraint firstItem="GN2-wH-l6l" firstAttribute="top" secondItem="van-ib-uWN" secondAttribute="bottom" constant="-1" id="gj2-Of-ePP"/>
                                    <constraint firstItem="GN2-wH-l6l" firstAttribute="leading" secondItem="van-ib-uWN" secondAttribute="leading" id="npI-pX-mJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vy8-76-3L8" firstAttribute="top" secondItem="yzY-2r-QWB" secondAttribute="bottom" constant="4" id="7eb-KI-soK"/>
                            <constraint firstItem="vy8-76-3L8" firstAttribute="leading" secondItem="yzY-2r-QWB" secondAttribute="leading" id="GRM-sj-xKd"/>
                            <constraint firstItem="FKr-rZ-FkA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="H7d-li-GNy"/>
                            <constraint firstAttribute="centerX" secondItem="vy8-76-3L8" secondAttribute="centerX" constant="1.5" id="Hlk-fH-vky"/>
                            <constraint firstAttribute="width" secondItem="FKr-rZ-FkA" secondAttribute="width" id="Idp-bd-4Nc"/>
                            <constraint firstItem="FKr-rZ-FkA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="M5L-yr-jax"/>
                            <constraint firstItem="A20-fR-Zqk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="aqx-5K-W0Y"/>
                            <constraint firstAttribute="centerX" secondItem="yzY-2r-QWB" secondAttribute="centerX" constant="1.5" id="c4t-fI-yBO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A20-fR-Zqk" secondAttribute="bottom" constant="1" id="cmm-vX-G4g"/>
                            <constraint firstAttribute="centerX" secondItem="A20-fR-Zqk" secondAttribute="centerX" id="lOC-vp-sYu"/>
                            <constraint firstItem="yzY-2r-QWB" firstAttribute="top" secondItem="FKr-rZ-FkA" secondAttribute="bottom" constant="34" id="wAJ-hN-9vA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionBtn" destination="van-ib-uWN" id="k7y-44-sM6"/>
                        <outlet property="bannerView" destination="GN2-wH-l6l" id="AwW-tp-2gK"/>
                        <outlet property="counter" destination="g5e-Du-wZl" id="QDV-9H-fUI"/>
                        <outlet property="fractionLabel" destination="4fv-os-Qxo" id="NiE-tI-mae"/>
                        <outlet property="higherLabel" destination="DdP-oE-Zjc" id="pYP-dq-01m"/>
                        <outlet property="latestLabel" destination="QTb-zm-LfL" id="x2y-L6-XJL"/>
                        <segue destination="Wgp-fP-Bn9" kind="presentation" identifier="resultSegue" modalTransitionStyle="coverVertical" id="qKu-2U-GYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="-0.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="t6y-e8-A9o">
            <objects>
                <viewController id="Wgp-fP-Bn9" customClass="ResultsViewController" customModule="JustHoldIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee7-DQ-y31"/>
                        <viewControllerLayoutGuide type="bottom" id="vQZ-3n-y1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8x-Iv-dJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-LX-hgi">
                                <rect key="frame" x="164" y="319" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="showDetail" id="hrG-i6-qCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbx-Ya-rJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="-0.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.48627450979999998" green="0.79607843140000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hold-Over" width="289" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrG-i6-qCA"/>
    </inferredMetricsTieBreakers>
</document>
